{
  "name": "myproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.13",
    "mysql2": "^2.2.5",
    "path": "^0.12.7",
    "sequelize": "^6.6.5",
    "unzipper": "^0.10.11",
    "walk": "^2.3.14",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23"
  }
}
